COMPOSE_PROJECT_NAME=docingestion
COMPOSE_DOMAIN=docingestion.local.itkdev.dk

# Name the service
APP_NAME="Document Ingestion Router"

# Manually fixed bearer token for authenticating to this service
API_KEY=sk-12345678

# Access info for tika server
TIKA_BASE_URL=http://tika:9998
TIKA_USER=''
TIKA_PASSWORD=''